# request-baskets-qa

./: .gitignore  .travis.yml  README.md  before_script_actions.sh  pom.xml  testng.xml
src/test/java/tests/: TestConfig.java
src/test/java/tests/api/baskets/delete/: TestBasketsDelete.java  TestBasketsDeleteWithoutName.java  TestBasketsDeleteWithoutToken.java  TestBasketsDeleteWrongName.java  TestBasketsDeleteWrongToken.java
src/test/java/tests/api/baskets/get/: TestBasketGetSettings.java  TestBasketGetStats.java  TestBasketGetWrongToken.java  TestBasketsGet.java
src/test/java/tests/api/baskets/post/: TestBasketsPost.java  TestBasketsPostLengthOfName.java  TestBasketsPostNameDuplication.java  TestBasketsPostWithoutName.java  TestBasketsPostWithoutToken.java  TestBasketsPostWrongConfiguration.java  TestBasketsPostWrongName.java
src/test/java/tests/api/baskets/put/: TestBasketsPut.java
src/test/java/tests/api/requests/: TestRequests.java
src/test/java/tests/api/responses/get/: TestResponsesGet.java  TestResponsesGetWithoutToken.java  TestResponsesGetWrongName.java  TestResponsesGetWrongToken.java
src/test/java/tests/api/responses/put/: TestResponsesPut.java  TestResponsesPutBadRequest.java  TestResponsesPutWithoutToken.java  TestResponsesPutWrongConfiguration.java  TestResponsesPutWrongName.java  TestResponsesPutWrongToken.java
src/test/java/tests/api/service/: TestService.java
